<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vika2</title>
</head>
<body>

    <header>
        <h1>Mitt uppáhalds tölvuleikur</h1>

    <nav>
        <a href="index.html"> heima</a>
        <a href="favorite.html">uppáhaldsleikur</a>
        <a href="about.html">um mig</a>
    </nav>

    </header>

    <main>
        <h2>Um uppáhaldsleikinn</h2>
        <p>
            Ég hef spilað minecraft síðan ég var 10 ára gamall þar sem ég fannst sérstaklega gaman af 
            minecraft í fyrsta sinn og spilað það stundum þegar ég hef tíma til þess. 
        </p>

        <ol> 
            <li>Minecraft</li>
            <li>Rocket league</li>
            <li>Fortnite</li>
            <li>Mario Kart</li>
            <li>Stardew Valleys</li>
        </ol>
        <p> 
        <a href="https://news.xbox.com/en-us/2024/05/17/minecraft-15-years-most-important-moments/">Minecraft</a>
        </p>
    </main>

    <footer>
        <p>Vefforritun 1 - Vika 2</p>
    </footer>


</body> 
</html> 
<h3>Um mig</h3>
 
<main>
    
<section>
<p>
    Ég heiti Jakob og er 17 ára gamall. 
    Ég hef spilað tölvuleiki síðan ég var 10 ára gamall og  ég hef alltaf haft gaman af því að spila tölvuleiki.
    Það hefur verið gaman að spila tölvuleiki í tölvunni og á leikjatölvum og,
    Ég hef spilað  líka í tölvuleiki á tölvunni minni, PS5 og PS4 sem hefur verið mjög skemmtilegt og spennandi gegnum unglingsárinn.
    En ég hef spilað tölvuleiki líka eins og Minecraft, Rocket League, Fortnite, Mario Kart og Stardew Valley.
    Það hefur verið áhugavert og alltaf gaman að læra nýja hluti í tölvuleikjum og spila þá með vinum mínum.

    Kv.
    Jakob

</p>
</section>

</main>